import json
import pandas as pd
from buildings_info import make_beautiful_number


def check_alphabet(text):
    """
    Функция для проверки того, что текст написан на русском
    :param text: Строка
    :return: Булево значение, False - текст не содержит русские буквы, True - текст на русском
    """
    alphabet = set('абвгдеёжзийклмнопрстуфхцчшщъыьэюя')
    return not alphabet.isdisjoint(text.lower())


def write_coordinates_overpass():
    """
    Функция для обработки .txt файла с координатами, полученного с сайта https://overpass-turbo.eu
    :return: Словарь с координатами зданий Краснодара
    """
    coordinates = {}

    dataframe1 = pd.read_csv("files/coordinates_overpass.txt", delimiter="\t")
    dataframe1.to_csv('files/coordinates_overpass.csv', index=None)
    df = pd.read_csv('files/coordinates_overpass.csv', sep=',')
    df.drop(['name', 'addr:city', 'addr:postcode'], axis=1, inplace=True)
    pd.set_option('display.max_columns', None)
    df = df.sort_values(by=['addr:street'])
    df = df.reset_index()

    for index, row in df.iterrows():
        street = row['addr:street']
        house_number = row['addr:housenumber']
        print(row['addr:housenumber'], house_number)
        latitude = row['@lat']
        longitude = row['@lon']

        if (type(street) is float) or (type(house_number) is float) or (type(house_number) is bool):
            continue

        house_number = make_beautiful_number(row['addr:housenumber'])
        print(row['addr:housenumber'], house_number)

        if not check_alphabet(street):
            continue

        for_replace = {"ё": "е",
                       "имени": "",
                       "им.": "",
                       " поймы реки Кубань": "",
                       "Сарабеева В.И.": "Сарабеева",
                       "Яцкова И.В.": "Яцкова",
                       "Соколова М.Е.": "Соколова",
                       "Мищенко П.И.": "Мищенко",
                       "Рахманинова С.В.": "Рахманинова",
                       "Деповский проезд": "Деповской проезд",
                       "1-й Кореновский проезд": "Кореновский проезд",
                       "1-й Лабинский проезд": "Лабинский проезд",
                       "1-й Текстильный проезд": "Текстильный проезд",
                       "2-й Лабинский проезд": "Лабинский проезд",
                       "2-я Школьная улица": "Школьная улица",
                       "3-я Школьная улица": "Школьная улица",
                       "Нижний тупик улица": "Нижний тупик",

                       "3-я Линия": "Улица 3-я Линия",
                       "Адыгейский переулок": "1-й Адыгейский переулок",
                       "Андреевская улица": "Андреевская улица (Новознаменский)",
                       "Виноградная улица": "Виноградная улица (Сельскохозяйственный Институт)",
                       "Волгоградская улица": "Волгоградская улица (Пашковский)",
                       "Вольная улица": "Вольная улица (Северный)",
                       "Восточная улица": "Восточная улица (Пашковский)",
                       "Восточный переулок": "Восточный переулок (Дубинка)",
                       "Заводская улица": "Заводская улица (Центральный)",
                       "Земляничная улица": "Земляничная улица (Сельскохозяйственный Институт)",
                       "Карасунская улица": "Карасунская улица (Центральный)",
                       "Крайняя улица": "Крайняя улица (Пашковский)",
                       "Красная улица": "Красная улица (Центральный)",
                       "Кубанская улица": "Кубанская улица (Черёмушки)",
                       "Марьянская улица": "Марьянская улица (Новознаменский)",
                       "Молодежная улица": "Молодежная улица (Горхутор)",
                       "Народная улица": "Народная улица (Калинино)",
                       "Нижний проезд": "1-й Нижний проезд",
                       "Новая улица": "Новая улица (Дубинка)",
                       "Октябрьская улица": "Октябрьская улица (Центральный)",
                       "Ореховая улица": "Ореховая улица (Сельскохозяйственный Институт)",
                       "Пашковская улица": "Пашковская улица (Центральный)",
                       "Полевая улица": "Полевая улица (Пашковский)",
                       "Почтовый переулок": "Почтовый переулок (Пашковский)",
                       "Рабочая улица": "Рабочая улица (район Сельскохозяйственный Институт)",
                       "Седина": "Улица Седина",
                       "Семеновская улица": "Семеновская улица (Калинино)",
                       "Средняя улица": "Средняя улица (Калинино)",
                       "Степная улица": "Степная улица (Дубинка)",
                       "Украинская улица": "Украинская улица (Пашковский)",
                       "Фабричная улица": "Фабричная улица (Центральный)",
                       "Цветочная улица": "Цветочная улица (Солнышко)",
                       "Черешневая улица": "Черешневая улица (Северный)",
                       "Черноморская улица": "Черноморская улица (Черёмушки)",
                       "Шоссейная улица": "Шоссейная улица (Российский)",
                       "Южная улица": "Южная улица (Центральный)",
                       "Ягодная улица": "Ягодная улица (Северный)",
                       "Площадь Памяти": "Площадь Памяти Героев",
                       "Улица 6-я Линия": "Улица 6-я Линия Поймы реки Кубань",
                       "Улица Гоголя": "Улица Гоголя (Центральный)",
                       "Улица Крупской": "Улица Крупской (Пашковский)",
                       "Улица Лысенко": "Улица Лысенко (дачное товарищество Верхний казачий )",
                       "Улица Мира": "Улица Мира (Центральный)",
                       "Улица Новицкого": "Улица Новицкого.",
                       "Улица Орджоникидзе": "Улица Орджоникидзе (Центральный)",
                       "Улица Пушкина": "Улица Пушкина (Центральный)",
                       "Улица Суворова": "Улица Суворова (Центральный)",
                       "Улица Фрунзе": "Улица Фрунзе (Центральный)"
                       }

        for el in for_replace:
            if el in street:
                street = street.replace(el, for_replace[el])

        if street[0].isdigit():
            street = street.split()
            if street[1] != "проезд":
                street = " ".join(street[0:1] + [street[1].capitalize()] + street[2:]) # Имени
            else:
                n = ['реки', 'имени']
                street = " ".join(street[0:1] + [street[1]] + [w.capitalize() for w in street[2:] if w.lower() not in n])
        elif street.split()[0].lower() in ("улица", "проезд", "шоссе", "переулок", "площадь", "бульвар"):
            street = " ".join([w.capitalize() if ("-" not in w) else w for w in street.split()])
            if street[-1] == '.':
                initials = ".".join([w.capitalize() for w in street.split()[-1].split(".")])
                street = " ".join(street.split()[:-1]) + " " + initials
        else:
            street = street.capitalize()

        if street in coordinates:
            coordinates[street][house_number] = [latitude, longitude]
        else:
            coordinates[street] = {house_number: [latitude, longitude]}

    return coordinates


with open('files/coordinates_overpass.json', 'w') as outfile:
    json.dump(write_coordinates_overpass(), outfile)